<html>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c7c5c5;
            }

        .profile-container {
            width: 80%;
            margin: 30px auto;
            background: #ded3d3;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-header {
            text-align: center;
            border-bottom: 2px solid #eee;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }   
    </style>
    <div class="body">
        <div class="profile-container">
            <div class ="profile-header">
                <h1>Sam Muehlebach's Lab 9 Page</h1>
                <br>
                <p>Welcome to my dockerized webpage! Below are some exercises from lab 7.</p>
            </div>
            <br>

            <h2>Exercises</h2>
            <a href="practice1.html" class="">CSS Font Control</a> <br>
            <a href="practice2.html">JavaScript Word Verification</a> <br>
        </div>
    </div>
</body>

</html>