<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('cs_background.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            }

        .profile-container {
            width: 80%;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-header {
            text-align: center;
            border-bottom: 2px solid #eee;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }   

        .profile-photo {
            width: 150px;
            height: 200px;
            border-radius: 0%;
            border: 3px solid #eee;
            margin-bottom: 10px;
        }

        .profile-body h2 {
            color: #333;
        }

        ul {
            padding-left: 20px;
        }


    </style>
    <div class="profile-container">
        <div class="profile-header">
            <img src="profile_pic.png" alt="Profile Photo" class="profile-photo">
            <h1>Sam Muehlebach</h1>
            <p>Computer Science Student at the University of Kansas</p>
            <h2>Contact Info</h2>
            <p>Phone: 913-553-1403</p>
            <p>Email: sam.muehlebach@gmail.com</p>
        </div>
        <div class="profile-body">
            <h2>About Me</h2>
            <p>Hello, everyone!. My name is Sam and I'm currently a junior at the University of Kansas studying Computer Science. 
                In the coding world, I have experience in the following languages: Python, C, C++, C# HTML,
                JavaScript, and ClojureScript. Aside from Computer Science, I love listening to music,
                playing gutiar, hanging out with friends and family, watching sports, and working out.
            </p>
            
            <h2>Work Experience</h2>
            <ul>
                <li>Software Engineering Intern at Softek Illuminate, Inc. in Overland Park, KS</li>
            </ul>
            
            <h2>Projects</h2>
            <p>Here's a link to my GitHub including some of my recent works as a Computer Science student.</p>
            <ul>
                <li><a href="https://github.com/sammuehlebach?tab=repositories" target="_blank">GitHub Repositories</a></li>
            </ul>
            
            <h2>Video</h2>
            <p>Being a KU student, it only seemed appropriate to include a reminder of our championship in 2022. Rock Chalk!</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/c1qlo4natGE?si=w-QM9zgFdapLMqzA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
